<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loading_loginversion2">


    <Button
        android:id="@+id/button_ajouter1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="LOGIN"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:textColor="@color/guillotine_background_dark"
        android:textSize="40px"
        android:height="200px"/>

</ScrollView>
