<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <CheckBox
            android:id="@+id/checkbox_meat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:clickable="true" />
        <ImageView
            android:id="@+id/item_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_13a" />


        <TextView
            android:id="@+id/espace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EquipementType2"
            android:layout_alignParentRight="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/EquipementType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_icon2"
            android:layout_alignLeft="@+id/EquipementName2"
            android:layout_marginBottom="16dp"
         />

        <TextView
            android:id="@+id/EquipementName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/espace2"
            android:layout_toRightOf="@+id/item_icon2"
            android:text="Cuisine"
            android:layout_marginLeft="20dp"
            android:textSize="40px"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </RelativeLayout>
</ScrollView>
