<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_view" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/engine_light_alert_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/mechanic_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip"  android:layout_centerHorizontal="true" />


            </RelativeLayout>

            <ViewSwitcher android:id="@+id/price_view_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="true">
                <include layout="@layout/mechanic_code_overall" />

            </ViewSwitcher>
            <LinearLayout android:orientation="horizontal" android:id="@+id/current_codes_container"  android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/clear_alert_container" android:background="@drawable/white_button_background_selector" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">


                        <TextView
                            android:id="@+id/tvNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem1"
                            android:layout_toRightOf="@id/ivContactItem1"
                            android:text="(123) 456-7890"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNumber1"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem1"
                            android:layout_toRightOf="@id/ivContactItem1"
                            android:text="Home"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">


                        <TextView
                            android:id="@+id/tvNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem2"
                            android:layout_toRightOf="@id/ivContactItem2"
                            android:text="(321) 654-0987"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNumber2"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem2"
                            android:layout_toRightOf="@id/ivContactItem2"
                            android:text="Work"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />



                    </RelativeLayout>

                    <include layout="@layout/item_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">



                        <TextView
                            android:id="@+id/tvNumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem3"

                            android:layout_toRightOf="@id/ivContactItem3"

                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="chintan@letsnurture.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNumber3"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem3"
                            android:layout_toRightOf="@id/ivContactItem3"
                            android:text="Home"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">



                        <TextView
                            android:id="@+id/tvNumber4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem4"

                            android:layout_toRightOf="@id/ivContactItem4"

                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="pratik@letsnurture.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNumber4"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem4"
                            android:layout_toRightOf="@id/ivContactItem4"
                            android:text="Work"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />


                    </RelativeLayout>

                    <include layout="@layout/item_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">



                        <TextView
                            android:id="@+id/tvNumber5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem5"

                            android:layout_toRightOf="@id/ivContactItem5"

                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="202 Park Street, Los Angeles"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNumber5"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem5"
                            android:layout_toRightOf="@id/ivContactItem5"
                            android:text="Home"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272"
                            android:id="@+id/textView7" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">


                        <TextView
                            android:id="@+id/tvNumber6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem6"

                            android:layout_toRightOf="@id/ivContactItem6"

                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="221B Baker Street, England"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvNumber6"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem6"
                            android:layout_toRightOf="@id/ivContactItem6"
                            android:text="Work"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272"
                            android:id="@+id/textView9" />


                    </RelativeLayout>




                </LinearLayout>

            </LinearLayout>

            <ViewSwitcher android:id="@+id/mechanics_view_switcher" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false">
                <LinearLayout android:orientation="vertical" android:id="@+id/mechanic_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include android:id="@+id/mechanic_map_container" layout="@layout/mechanic_map" />
            </ViewSwitcher>
        </LinearLayout>
    </FrameLayout>
</ScrollView>