<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <CheckBox
        android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:clickable="true" />
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/device_state_dimmercolortemperaturelight" />


    <TextView
        android:id="@+id/espace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EquipementType"
        android:layout_alignParentRight="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/EquipementType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignLeft="@+id/EquipementName"
        android:layout_marginBottom="16dp"

        android:text="Lampe"
        android:textSize="30px"/>

    <EditText
        android:id="@+id/EquipementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/espace"
        android:layout_toRightOf="@+id/item_icon"
        android:hint="Name"
        android:layout_marginLeft="20dp"
        android:textSize="40px"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
    </ScrollView>
